<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <style>
       
    </style>
</head>
<body>
    <h1 style="font-size:200%;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: #14213d;">
        <center><p><b>MY SKILLS</b></p>
        <p><b></b></p>
        <p><b></b></p></center></h1>


    <body style="background-color:#e5e5e5;">    </body>
    <CENTER> <h1 style="font-family: Arial, Helvetica, sans-serif;color: #2b9348;">
            
        <CENTER><img src="IC3-logo.png" alt="Reading Books" style="width: 30%;height: 30%;"> </CENTER>
        IC3 COURS FROIM ASSIUT UNIVERSITY
        <footer>
            <style>
                a:link, a:visited {
                  background-color: #2b9348;
                  color: #e5e5e5;
                  padding: 10px 10px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  border-radius: 10px;
                }
                
                a:hover, a:active {
                  background-color: #fca311;    
                  border-radius: 10px;
                }
                </style>
             <center><a href="4241197.mp4   ">A sample of my work</a></center>
        </footer>
   </h1></CENTER>
   <CENTER> <h1 style="font-family: Arial, Helvetica, sans-serif;color: #fca311;">
      <CENTER> <img src="NL.png" style="width: 30%;height: 30%;" alt="Traveling"></CENTER>
     
    <B> 3D DESIGANER USING BLENDER</B> 
      
      
        <style>
             a:visited {
              background-color: #2b9348;
              color: #e5e5e5;
              padding: 10px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-radius: 10px;
            }
            
            a:hover, a:active {
              background-color: #fca311;   
              border-radius: 10px; 
            }
            </style>
         <center><a href="https://www.cgtrader.com/designers/hamokhairy">Some of my work</a></center>

         <style>
            a:visited {
             background-color: #2b9348;
             color: #e5e5e5;
             padding: 10px 10px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             border-radius: 10px;
           }
           
           a:hover, a:active {
             background-color: #fca311;   
             border-radius: 10px; 
           }
           </style>
        <center><a href="https://youtube.com/shorts/t-LZev7WG0M?feature=share">1</a></center>


        <style>
            a:visited {
             background-color: #2b9348;
             color: #e5e5e5;
             padding: 10px 10px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             border-radius: 10px;
           }
           
           a:hover, a:active {
             background-color: #fca311;   
             border-radius: 10px; 
           }
           </style>
        <center><a href="https://www.youtube.com/watch?v=PL44Km7m82A&t=1s">2</a></center>

    
   </h1>

   
    </h1>
</ul>
</section>

    <footer>
        <a href="HAMO.html">Back to Main Page</a>
    </footer>
</body>
</html>
